<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            height:590px ;
            margin: auto;
            background-color:white;
        }
        .one{
            width:1000px;
            height: 30px;
            background-color: orange;
            margin:auto;

        }
        .two{
            width:1000px;
            height: 30px;
            background-color:white;
            margin:auto;
            text-align: center;
            line-height: 50px;
            margin: 0px;
            display: flex;
            justify-content: center;
       }
        .three{
            width:1000px;
            height: 30px;
            background-color:white;
            margin:auto;
            text-align:center ;
            
        }
        .four{
            width: 900px;
            height: 200px;
            background-color: white;
            margin:auto;
            margin-top: 50px;
            margin-left: 90px;
            margin-right: 20px;
        }
        h2{
            margin-top: 0px;
           
        }
        img{
            width:250px;
            height:200px;
            margin-left: 20px;
        }
        .five1{
            width: 250px;
            height: 200px;
            background-color: white;
            margin:auto;
            margin-top: 0px;
            margin-left: 100px;
            margin-right: 0px;
            float: left;
        }
        .five2{
            width: 250px;
            height: 200px;
            background-color: white;
            margin:auto;
            margin-top: 0px;
            margin-left: 30px;
            margin-right: 0px;
            float: left;

        }
        .five3{
            width: 250px;
            height: 200px;
            background-color: white;
            margin:auto;
            margin-top: 0px;
            margin-left: 30px;
            margin-right: 0px;
            float: left;

        }
        .footer{
            width:1000px;
            height: 30px;
            clear: both;
            background-color:orange;
        }
        h3{
            width:200px;
            margin-left: 10px;
            text-align: center;
            margin-left: 0px;
            margin-top: 0px;
            
        }
        
        p{
            text-align: left;
            margin-top: 20px;
            margin-left: 10px;
        }
        input{
            margin-left: 10px;
            color: black;
            background-color: aquamarine;
        }
        #third{
              text-align: center;
        }
        #diffcolor{
            color: orange;
        }


    </style>
</head>
<body>
    <div class="container">
    <div class="one"></div>
    <div class="two"><h2 id="diffcolor"> CareerX_ </h2><h2 > Club</h2>
        </div>
    <div class="three"><p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, optio?hdeyvhsx<br>Lorem ipsum dolor sit amet consectetur,  
    </p></div>
    <div class="four"><img src="pics/live.jpg">
           <img src="pics/job.jpg"><img src="pics/casestudy.jpg">
        </div>
        <div class="five1">
            <h3>live classes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut alias pariatur consequuntur laboriosam consequatur minima </p>
            <input type="submit" value="Read more">
        </div>
        <div class="five2">
            <h3>Job Classes</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae et fugit, dolores eum quisquam dignissimos</p>
            <input type="submit" value="Read more">
        </div>
        <div class="five3">
            <h3>Case Study</h3>
            <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit.hdgyughvsbdn camksh
            </p>
            <input type="submit" value="Read more">
        </div>
        <div class="footer"></div>
    
        </div>
    
</body>
</html>