<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .container{
            width:1000px;
            height: 900px;
            background-color:aliceblue;
            margin: auto;
            
            
        }
        .con1{
            width: 1000px;
            height: 50px;
            background-color: yellow;
        }
        .oneleft{
            width: 500px;
            height: 50px;
            float: left;
        }
        .img1{
            width:50px ;
            height: 50px;
            border-radius: 100%;
        }
        
        .oneright{
             
            text-align: center;
             float: right;
             margin: auto;
        }
        a{
            text-decoration: none;
            line-height: 50px;
            text-align: justify;
            margin-left: 40px;
            margin-right: 10px;
        }
        .con2{
            width: 1000px;
            height: 200px;
            background-color: aliceblue;
            margin-top: 10px;
        }
        .twoleft{
            width: 500px;
            height: 200px;
            float: left;
        }

        .tworight{
            width: 500px;
            height: 200px;
            float: right;
        }
        .con3{
            width: 1000px;
            height: 200px;
            background-color: aliceblue;
        }
        
        .threeleft{
            width: 500px;
            height: 200px;
            float: left;
            
            }
        .threeright{
            width: 500px;
            height: 200px;
            float: right;
            
        }
        .con4{
            width: 1000px;
            height: 200px;
            background-color: aliceblue;
        }  
        .fourleft{
            width: 500px;
            height: 200px;
            
            float: left;
        }
        .fourright{
            width: 500px;
            height: 200px;
           
            float: right; 
        }
        .foorter{
            width: 1000px;
            height: 200px;
            clear: both;
           background-color:aliceblue;
           margin: auto;  
                 
        }
        .img2{
            width: 400px;
            height: 200px;
            margin-left: 50px ;
            margin-right: 50px;
            border-radius: 30px;
        }
        input{
            text-align: center;
            background-color: blueviolet;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        iframe{
            background-color: bisque;
            margin-left: 150px;
            margin-bottom: 30px;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="con1">
    <div class="oneleft"><img src="imgs/logo.png" class="img1"></div>
        <div class="oneright">
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">About</a>
            <a href="">Log In</a>
    
</div>
    
    </div>
    <div class="con2">
    <div class="twoleft">
        <img src="imgs/live.jpg" class="img2">
    </div>
    <div class="tworight">
        <h1>Live Classes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure unde at accusamus dicta ab assumenda digniss</p>
        
       <center><input type="submit" value="click hear"></center>
   
    </div>
</div>
<div class="con3">
    <div class="threeleft" >
        <h1>100% JOb</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure unde at accusamus dicta ab assumenda digniss</p>
        <center>  <input type="submit" value="click hear"></center>
    </div>

    <div class="threeright"><img src="imgs/job.jpg" class="img2">
        
    </div>
    </div>
    <div class="con4">
       <div class="fourleft">
        <img src="imgs/casestudy.jpg" class="img2">
    </div>
    <div class="fourright">
        
        <h1>Case Study</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure unde at accusamus dicta ab assumenda digniss</p>
        
            <center> <input type="submit" value="click hear"></center>
            </div>
    
        </div>
    <div class="footer">
        <h1> Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15226.01013479959!2d78.5596912!3d17.4356454!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9b86a3a4bdb9%3A0xe46b4d076c988c69!2sCareerX%20club!5e0!3m2!1sen!2sin!4v1680954836702!5m2!1sen!2sin" width="700" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
       <center> <input type="submit" value="click to open"></center>
    </div>
    
    
</div>
    
</body>
</html>