<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .container{
            width:1000px;
            height: 500px;
            background-color: blue;
            margin: auto;

        }
        .one{
            width: 1000px;
            height: 100px;
            background-color: blanchedalmond;
        }
        .two{
            width: 1000px;
            height: 50px;
            background-color:black

        }
        .three{
            width: 500px;
            height: 300px;
            float: left;
            background-color: azure;
            overflow: hidden;
        }
        

        
        .five{
            width: 500px;
            height: 300px;
            float: left;
            background-color: blueviolet;

        }
        .footer{
           
            width: 1000px;
            height: 50px;
            clear: both;
            background-color: black;
            color: wheat;
            line-height: 50px;
            margin: auto;
            text-align: center;

        
        }
        img{
            width: 1000px;
            height:100px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"><img src="imgs/flowerbanner.jpg"></div>

        <div class="two">one</div>
        <div class="three"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, temporibus corporis maiores modi dolorem repudiandae quis asperiores impedit veniam voluptas dolorum! A eius corporis recusandae, dolor iure eveniet quae sapiente.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi eaque, quos dolores tenetur debitis cumque! Accusantium, quidem. Assumenda in consectetur quam cum, ex consequatur sunt ipsum eum optio repudiandae laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quas placeat culpa temporibus praesentium, inventore magnam harum dolorem, fugit ducimus nemo. Similique, quos. Provident eaque eos totam. Id, cumque voluptatum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum magni numquam asperiores placeat. Explicabo officiis culpa perferendis, nesciunt possimus odit quod beatae dolore rerum facilis voluptatum placeat, quos corporis voluptates?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla labore fugiat facere deleniti, cupiditate, neque eaque eum, cumque rem tempore quae? Debitis doloremque a et similique nisi obcaecati magnam dolorum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus provident quibusdam quasi sit eligendi placeat, exercitationem temporibus, hic veniam officia illum distinctio dolor, commodi nesciunt architecto? Dolor libero alias nobis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellendus sequi nostrum, explicabo quod error dolores, accusantium enim tempora quibusdam beatae corrupti quos placeat officia quasi autem fugit quia itaque!

        </p>
        </div>
        
       
        <div class="five">one</div>
        <div class="footer">am bhvana</div>

    </div>
    
</body>
</html>