<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .container{
            width:1000px;
            height: 500px;
            background-color: blue;
            margin: auto;

        }
        .first{
            width: 1000px;
            height: 150px;
            background-color: blanchedalmond;
        }
        .second{
            width: 1000px;
            height: 50px;
            background-color:black

        }
        
        img{
            width: 1000px;
            height:150px
        }
        .container2{
            width: 1000px;
            height: 300px;
            background-color: aliceblue;

        }
        .one{
            width: 1000px;
            height: 50px;
            background-color: aliceblue;
            margin: 0px;
        }
        .two{
            width: 1000px;
            height: 50px;

        }
        .three{
            width: 250px;
            height: 200px;
            background-color: aliceblue;
            float: left;
        }
        .four{
            width: 250px;
            height: 200px;
            background-color: aliceblue;
            float: left;
        }
        .five
        {
            width: 250px;
            height: 200px;
            background-color: aliceblue;
            float: left;
        }
        .six{
            width: 250px;
            height: 200px;
            background-color: aliceblue;
            float: left;
        }
        h1{
            text-align: center;
            line-height: 50px;
            margin: 0px;
            
            
        }
        h5{
            text-align: center;
            line-height: 50px;
        }
       

    </style>
</head>
<body>
    <div class="container">
        <div class="first"><img src="imgs/flowerbanner.jpg"></div>

        <div class="second">one</div>
        <div class="container2">
            <div class="one"><h1>WHY WE?</h1></div>
            <div class="two"><h5>Lorem ipsum dolor sit amet consectetur</h5></div>
            <div class="three"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit provident nostrum odit ullam inventore odio, voluptatum voluptates dolor expedita repellat nesciunt dolore eum libero nam quasi necessitatibus fugit sit laboriosam.</p></div>
            <div class="four"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit provident nostrum odit ullam inventore odio, voluptatum voluptates dolor expedita repellat nesciunt dolore eum libero nam quasi necessitatibus fugit sit laboriosam.</p></div>
            <div class="five"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit provident nostrum odit ullam inventore odio, voluptatum voluptates dolor expedita repellat nesciunt dolore eum libero nam quasi necessitatibus fugit sit laboriosam.</p></div>
            <div class="six"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit provident nostrum odit ullam inventore odio, voluptatum voluptates dolor expedita repellat nesciunt dolore eum libero nam quasi necessitatibus fugit sit laboriosam.</p></div> <div class="three"></div>
        </div>
        
    
       

    </div>
    
</body>
</html>