<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            height: 2000px;
            background-color: aliceblue;
        }
        .one{
            width: 1000px;
            height: 300px;
            background-color: aqua;
            
        }
        .two{
            width: 1000px;
            height: 900px;
            background-color: rgb(9, 75, 75);
        
        }
        .three{
            width: 1000px;
            height: 600px;
            background-color: rgb(4, 36, 36);
        
        }
        .four{
        width: 1000px;
            height: 300px;
            background-color: rgb(1, 27, 27);
        }
        input{
            width:100px;
            height: 50px;
            margin: auto;
            top:350px;
            right:100px;
            position: fixed;
            
        }
        img{
            width:200px;
            height: 200px;
            margin: auto;
            top:100px;
            right:100px;
            position: fixed;

        }
    </style>
</head>
<body>
    <div class="con">
        <div class="one">
         <center><input type="submit" value="click hear"></center>   
        </div>
        <div class="two">
            <img src="flower.jpg">
        </div>
        <div class="three">
        <div class="four"></div>
        </div>
        
    </div>
    
</body>
</html>
