<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            background-color: khaki;
        }
        h1{
            background-color:salmon;
            border: 5px solid darkred;
            color: black;
            text-align: center;
        }
        a{
            background-color: yellow;
            text-decoration: none;
            color: red;
           font-family: sans-serif;
           
        }
        h2{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            border-top: 7px solid navy;
            color:green ;
            border-bottom: 7px solid navy;
        }
        img{
            border: 15px solid purple;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Cascading Style Sheet</h1>
    <a href="link1.html">Link1</a>
    <a href="link1.html">Link2</a>
    <a href="link3.html">Link3</a>
    <a href="link3.html">Link4</a>
    <h2>Internal Style Sheet</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus expedita dolores aut sint consequuntur vero ut libero sequi magni voluptates reprehenderit, error accusamus quisquam iure magnam doloremque corrupti pariatur odio!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium debitis consectetur deleniti ab voluptas qui quo atque nisi, tempora recusandae, rerum ullam nemo suscipit perspiciatis, assumenda dolorem. Praesentium, ipsam minus?
    </p>
    <img src="flower.jpg">
    <img src="flower1.jpg">
    <img  src="rose1.jpg">
    
    
</body>
</html>